<!doctype html>
<html>
<head>
  <title>WebSocket Chat Demo</title>
  <meta charset="utf-8">
  <style>
   html {
   font-family:'Open Sans', 'Lucida Grande', Arial, Helvetica, sans-serif;
 }

.mdn-disclaimer {
  font-family:'Open Sans', 'Lucida Grande', Arial, Helvetica, sans-serif;
  font-size:18px;
  background-color: #ddd;
  color: black;
  margin-left: 80px;
  margin-right: 80px;
  max-width: 620px;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 1px 1px 2px black;
}

.mdn-footer {
	font-weight:normal;
	font-size:12px;
	font-family:'Lucida Grande', Arial, Helvetica, sans-serif;
	text-align:right;
	border-top:2px solid #000000;
}
</style>

</head>
<body>
  <p>Enter a username: <input id="name" type="text" maxlength="12" placeholder="Your name">
  <input type="button" name="login" value="Log in" onclick="connect()"></p>
  <table border="0" width="100%">
  <tr height="100%">
  <td width="120px" align="top" border="1" height="100%">
  <div id="userlistbox" style="border: 1px solid black; width:100%; height:100%;"></div>
  </td>
  <td>
  <iframe width="100%" height="400px" id="chatbox"></iframe>
  <tr>
  <td>&nbsp;</td>
  <td>
  <p>
  Chat: <input id="text" type="text" name="text" size="80" maxlength="256" placeholder="Chat with us!" autocomplete="off"onkeyup="handleKey(event)" disabled>
  <input type="button" id="send" name="send" value="Send" onclick="send()" disabled></p></td>
  </td>
  </tr>
  </table>
  <script>
  "use strict";
var connection = null;
var clientID = 0;

var WebSocket = WebSocket || MozWebSocket;

function setUsername() {
  var msg = {
    name: document.getElementById("name").value,
    date: Date.now(),
    id: clientID,
    type: "username"
  };
  connection.send(JSON.stringify(msg));
}

function connect() {

  var serverUrl = "ws://" + window.location.hostname + ":6502";
  connection = new WebSocket(serverUrl);

  connection.onopen = function(evt) {
    document.getElementById("text").disabled = false;
    document.getElementById("send").disabled = false;
  };

  connection.onmessage = function(evt) {
    var f = document.getElementById("chatbox").contentDocument;
    var text = "";
    var msg = JSON.parse(evt.data);
    var time = new Date(msg.date);
    var timeStr = time.toLocaleTimeString();

    switch(msg.type) {
      case "id":
        clientID = msg.id;
        setUsername();
        break;
      case "username":
        text = "<b>User <em>" + msg.name + "</em> signed in at " + timeStr + "</b><br>";
        break;
      case "message":
        text = "(" + timeStr + ") <b>" + msg.name + "</b>: " + msg.text + "<br>";
        break;
      case "rejectusername":
        text = "<b>Your username has been set to <em>" + msg.name + "</em> because the name you chose is in use.</b><br>";
        break;
      case "userlist":
        var ul = "";
        var i;

        for (i=0; i < msg.users.length; i++) {
          ul += msg.users[i] + "<br>";
        }
        document.getElementById("userlistbox").innerHTML = ul;
        break;
    }

    if (text.length) {
      f.write(text);
      document.getElementById("chatbox").contentWindow.scrollByPages(1);
    }
  };
}

function send() {
  var msg = {
    text: document.getElementById("text").value,
    type: "message",
    id: clientID,
    date: Date.now()
  };
  connection.send(JSON.stringify(msg));
  document.getElementById("text").value = "";
}

function handleKey(evt) {
  if (evt.keyCode === 13 || evt.keyCode === 14) {
    if (!document.getElementById("send").disabled) {
      send();
    }
  }
}</script>
</body>
</html>